VITE_SUPABASE_URL=https://mpjgcleldijxkvbuxiqg.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wamdjbGVsZGlqeGt2YnV4aXFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkwNTY2OCwiZXhwIjoyMDYzNDgxNjY4fQ.hEjKFDusFcGBWefUVIxyGxT46cyDnO3VDAchhbtWO6U
